<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>(abstraction-rtos)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">(abstraction-rtos)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__group__abstraction__rtos__time.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Time</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p >APIs for getting the current time and waiting. </p>
<table class="memberdecls">
<tr class="memitem:ga50f9ef2bbd3c518e0bf43ee14085e8bc"><td class="memItemLeft" align="right" valign="top">cy_rslt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__time.html#ga50f9ef2bbd3c518e0bf43ee14085e8bc">cy_rtos_time_get</a> (<a class="el" href="group__group__abstraction__rtos__port.html#ga141349b315f2266d5e0e8b8566eb608b">cy_time_t</a> *tval)</td></tr>
<tr class="memdesc:ga50f9ef2bbd3c518e0bf43ee14085e8bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets time in milliseconds since RTOS start.  <a href="group__group__abstraction__rtos__time.html#ga50f9ef2bbd3c518e0bf43ee14085e8bc">More...</a><br /></td></tr>
<tr class="separator:ga50f9ef2bbd3c518e0bf43ee14085e8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa33d9f3026f722ac92950c6215e4283a"><td class="memItemLeft" align="right" valign="top">cy_rslt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__time.html#gaa33d9f3026f722ac92950c6215e4283a">cy_rtos_delay_milliseconds</a> (<a class="el" href="group__group__abstraction__rtos__port.html#ga141349b315f2266d5e0e8b8566eb608b">cy_time_t</a> num_ms)</td></tr>
<tr class="memdesc:gaa33d9f3026f722ac92950c6215e4283a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay for a number of milliseconds.  <a href="group__group__abstraction__rtos__time.html#gaa33d9f3026f722ac92950c6215e4283a">More...</a><br /></td></tr>
<tr class="separator:gaa33d9f3026f722ac92950c6215e4283a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15de185db07e4563b8d93b37ac941c51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__time.html#ga15de185db07e4563b8d93b37ac941c51">cy_rtos_get_time</a>(tval)&#160;&#160;&#160;<a class="el" href="group__group__abstraction__rtos__time.html#ga50f9ef2bbd3c518e0bf43ee14085e8bc">cy_rtos_time_get</a>(tval)</td></tr>
<tr class="memdesc:ga15de185db07e4563b8d93b37ac941c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets time in milliseconds since RTOS start.  <a href="group__group__abstraction__rtos__time.html#ga15de185db07e4563b8d93b37ac941c51">More...</a><br /></td></tr>
<tr class="separator:ga15de185db07e4563b8d93b37ac941c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga15de185db07e4563b8d93b37ac941c51" name="ga15de185db07e4563b8d93b37ac941c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15de185db07e4563b8d93b37ac941c51">&#9670;&nbsp;</a></span>cy_rtos_get_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cy_rtos_get_time</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tval</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__group__abstraction__rtos__time.html#ga50f9ef2bbd3c518e0bf43ee14085e8bc">cy_rtos_time_get</a>(tval)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets time in milliseconds since RTOS start. </p>
<dl class="section note"><dt>Note</dt><dd>Since this is only 32 bits, it will roll over every 49 days, 17 hours, 2 mins, 47.296 seconds</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">tval</td><td>Pointer to the struct to populate with the RTOS time</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Time in milliseconds since the RTOS started. </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga50f9ef2bbd3c518e0bf43ee14085e8bc" name="ga50f9ef2bbd3c518e0bf43ee14085e8bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50f9ef2bbd3c518e0bf43ee14085e8bc">&#9670;&nbsp;</a></span>cy_rtos_time_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cy_rslt_t cy_rtos_time_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#ga141349b315f2266d5e0e8b8566eb608b">cy_time_t</a> *&#160;</td>
          <td class="paramname"><em>tval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets time in milliseconds since RTOS start. </p>
<dl class="section note"><dt>Note</dt><dd>Since this is only 32 bits, it will roll over every 49 days, 17 hours, 2 mins, 47.296 seconds</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">tval</td><td>Pointer to the struct to populate with the RTOS time</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Time in milliseconds since the RTOS started. </dd></dl>

</div>
</div>
<a id="gaa33d9f3026f722ac92950c6215e4283a" name="gaa33d9f3026f722ac92950c6215e4283a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa33d9f3026f722ac92950c6215e4283a">&#9670;&nbsp;</a></span>cy_rtos_delay_milliseconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cy_rslt_t cy_rtos_delay_milliseconds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#ga141349b315f2266d5e0e8b8566eb608b">cy_time_t</a>&#160;</td>
          <td class="paramname"><em>num_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay for a number of milliseconds. </p>
<p >Processing of this function depends on the minimum sleep time resolution of the RTOS. The current thread should sleep for the longest period possible which is less than the delay required, then makes up the difference with a tight loop.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num_ms</td><td>The number of milliseconds to delay for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the delay request. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>] </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>(abstraction-rtos)</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
