<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>(abstraction-rtos)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">(abstraction-rtos)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__group__abstraction__rtos__port.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">RTOS Specific Types and Defines<div class="ingroups"><a class="el" href="group__group__abstraction__rtos__common.html">Common</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p >The following defines and types have values that are specific to each RTOS port. </p>
<p >The define values are specific to each RTOS. The types are simple aliases that wrap RTOS specifc types. Code cannot assume anything about the values or internals of any types. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8cb68f0797eec0941d819cb03dee3f8e"><td class="memItemLeft" align="right" valign="top"><a id="ga8cb68f0797eec0941d819cb03dee3f8e" name="ga8cb68f0797eec0941d819cb03dee3f8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CY_RTOS_MIN_STACK_SIZE</b>&#160;&#160;&#160;300</td></tr>
<tr class="memdesc:ga8cb68f0797eec0941d819cb03dee3f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum stack size. <br /></td></tr>
<tr class="separator:ga8cb68f0797eec0941d819cb03dee3f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03f4b97a8323f791fe6b8113bac20610"><td class="memItemLeft" align="right" valign="top"><a id="ga03f4b97a8323f791fe6b8113bac20610" name="ga03f4b97a8323f791fe6b8113bac20610"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CY_RTOS_ALIGNMENT_MASK</b>&#160;&#160;&#160;0x00000007UL</td></tr>
<tr class="memdesc:ga03f4b97a8323f791fe6b8113bac20610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for 8-bit alignment. <br /></td></tr>
<tr class="separator:ga03f4b97a8323f791fe6b8113bac20610"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga27c9e935c4c4f200d86a8484d3db08d3"><td class="memItemLeft" align="right" valign="top"><a id="ga27c9e935c4c4f200d86a8484d3db08d3" name="ga27c9e935c4c4f200d86a8484d3db08d3"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><b>cy_thread_t</b></td></tr>
<tr class="memdesc:ga27c9e935c4c4f200d86a8484d3db08d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for the RTOS specific definition of a thread handle. <br /></td></tr>
<tr class="separator:ga27c9e935c4c4f200d86a8484d3db08d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38237cfc682f2212e1ae11eb81a594b4"><td class="memItemLeft" align="right" valign="top"><a id="ga38237cfc682f2212e1ae11eb81a594b4" name="ga38237cfc682f2212e1ae11eb81a594b4"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><b>cy_thread_arg_t</b></td></tr>
<tr class="memdesc:ga38237cfc682f2212e1ae11eb81a594b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for the RTOS specific argument passed to the entry function of a thread. <br /></td></tr>
<tr class="separator:ga38237cfc682f2212e1ae11eb81a594b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20623d7ca01f21ec5ef09879eb2eb166"><td class="memItemLeft" align="right" valign="top"><a id="ga20623d7ca01f21ec5ef09879eb2eb166" name="ga20623d7ca01f21ec5ef09879eb2eb166"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><b>cy_mutex_t</b></td></tr>
<tr class="memdesc:ga20623d7ca01f21ec5ef09879eb2eb166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for the RTOS specific definition of a mutex. <br /></td></tr>
<tr class="separator:ga20623d7ca01f21ec5ef09879eb2eb166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97c7350dd41b5850577cc7667aee73d2"><td class="memItemLeft" align="right" valign="top"><a id="ga97c7350dd41b5850577cc7667aee73d2" name="ga97c7350dd41b5850577cc7667aee73d2"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><b>cy_semaphore_t</b></td></tr>
<tr class="memdesc:ga97c7350dd41b5850577cc7667aee73d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for the RTOS specific definition of a semaphore. <br /></td></tr>
<tr class="separator:ga97c7350dd41b5850577cc7667aee73d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dc44a10637e29784bb57c8baa46524b"><td class="memItemLeft" align="right" valign="top"><a id="ga7dc44a10637e29784bb57c8baa46524b" name="ga7dc44a10637e29784bb57c8baa46524b"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><b>cy_event_t</b></td></tr>
<tr class="memdesc:ga7dc44a10637e29784bb57c8baa46524b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for the RTOS specific definition of an event. <br /></td></tr>
<tr class="separator:ga7dc44a10637e29784bb57c8baa46524b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3dcb8e5a19cd138761a6548dd4de50f"><td class="memItemLeft" align="right" valign="top"><a id="gac3dcb8e5a19cd138761a6548dd4de50f" name="gac3dcb8e5a19cd138761a6548dd4de50f"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><b>cy_queue_t</b></td></tr>
<tr class="memdesc:gac3dcb8e5a19cd138761a6548dd4de50f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for the RTOS specific definition of a message queue. <br /></td></tr>
<tr class="separator:gac3dcb8e5a19cd138761a6548dd4de50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf9d99e8262de333b482417053756624"><td class="memItemLeft" align="right" valign="top"><a id="gacf9d99e8262de333b482417053756624" name="gacf9d99e8262de333b482417053756624"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><b>cy_timer_t</b></td></tr>
<tr class="memdesc:gacf9d99e8262de333b482417053756624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for the RTOS specific definition of a timer. <br /></td></tr>
<tr class="separator:gacf9d99e8262de333b482417053756624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae8f42a65f808106d77113794ab7dd30"><td class="memItemLeft" align="right" valign="top"><a id="gaae8f42a65f808106d77113794ab7dd30" name="gaae8f42a65f808106d77113794ab7dd30"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><b>cy_timer_callback_arg_t</b></td></tr>
<tr class="memdesc:gaae8f42a65f808106d77113794ab7dd30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for the RTOS specific argument passed to the timer callback function. <br /></td></tr>
<tr class="separator:gaae8f42a65f808106d77113794ab7dd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga141349b315f2266d5e0e8b8566eb608b"><td class="memItemLeft" align="right" valign="top"><a id="ga141349b315f2266d5e0e8b8566eb608b" name="ga141349b315f2266d5e0e8b8566eb608b"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><b>cy_time_t</b></td></tr>
<tr class="memdesc:ga141349b315f2266d5e0e8b8566eb608b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for the RTOS specific time unit (in milliseconds) <br /></td></tr>
<tr class="separator:ga141349b315f2266d5e0e8b8566eb608b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0161131d68376463dd91d0a2dfc39c60"><td class="memItemLeft" align="right" valign="top"><a id="ga0161131d68376463dd91d0a2dfc39c60" name="ga0161131d68376463dd91d0a2dfc39c60"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><b>cy_rtos_error_t</b></td></tr>
<tr class="memdesc:ga0161131d68376463dd91d0a2dfc39c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for the RTOS specific definition of a error status. <br /></td></tr>
<tr class="separator:ga0161131d68376463dd91d0a2dfc39c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9f21bb78897c25df019b6e4286ecc7a0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__port.html#ga9f21bb78897c25df019b6e4286ecc7a0">cy_thread_priority_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__abstraction__rtos__port.html#gga9f21bb78897c25df019b6e4286ecc7a0acc5a695124ae1d0da2abe6e8fb8bcc6e">CY_RTOS_PRIORITY_MIN</a> = 0
, <br />
&#160;&#160;<a class="el" href="group__group__abstraction__rtos__port.html#gga9f21bb78897c25df019b6e4286ecc7a0adb7152d4d80f56bb5c88570769f219d8">CY_RTOS_PRIORITY_LOW</a> = 1
, <br />
&#160;&#160;<a class="el" href="group__group__abstraction__rtos__port.html#gga9f21bb78897c25df019b6e4286ecc7a0a3184787379faa0701717fa2b13c71132">CY_RTOS_PRIORITY_BELOWNORMAL</a> = 2
, <br />
&#160;&#160;<a class="el" href="group__group__abstraction__rtos__port.html#gga9f21bb78897c25df019b6e4286ecc7a0a106f914a7dedbee23fe1560be2e9839d">CY_RTOS_PRIORITY_NORMAL</a> = 3
, <br />
&#160;&#160;<a class="el" href="group__group__abstraction__rtos__port.html#gga9f21bb78897c25df019b6e4286ecc7a0aba8fa5ad998aad406aa120cd32c371e4">CY_RTOS_PRIORITY_ABOVENORMAL</a> = 4
, <br />
&#160;&#160;<a class="el" href="group__group__abstraction__rtos__port.html#gga9f21bb78897c25df019b6e4286ecc7a0a2b2471ff20337e6efd1f55b241765951">CY_RTOS_PRIORITY_HIGH</a> = 5
, <br />
&#160;&#160;<a class="el" href="group__group__abstraction__rtos__port.html#gga9f21bb78897c25df019b6e4286ecc7a0ab5a62a719e4035d1aeb480a5071e4acb">CY_RTOS_PRIORITY_REALTIME</a> = 6
, <br />
&#160;&#160;<a class="el" href="group__group__abstraction__rtos__port.html#gga9f21bb78897c25df019b6e4286ecc7a0a3ab1fe19a851c645d3ac8f5a2c1e1be2">CY_RTOS_PRIORITY_MAX</a> = 7
<br />
 }</td></tr>
<tr class="memdesc:ga9f21bb78897c25df019b6e4286ecc7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTOS thread priority.  <a href="group__group__abstraction__rtos__port.html#ga9f21bb78897c25df019b6e4286ecc7a0">More...</a><br /></td></tr>
<tr class="separator:ga9f21bb78897c25df019b6e4286ecc7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga9f21bb78897c25df019b6e4286ecc7a0" name="ga9f21bb78897c25df019b6e4286ecc7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f21bb78897c25df019b6e4286ecc7a0">&#9670;&nbsp;</a></span>cy_thread_priority_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__abstraction__rtos__port.html#ga9f21bb78897c25df019b6e4286ecc7a0">cy_thread_priority_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTOS thread priority. </p>
<p >Note: Depending on the RTOS and interrupt options for the device, some of these priorities may end up being the same priority level in practice. Even if this happens, the relative ordering of priorities is still maintained. eg: MAX &gt;= REALTIME &gt;= HIGH &gt;= ABOVENORMAL &gt;= NORMAL &gt;= BELOWNORMAL &gt;= LOW &gt;= MIN </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga9f21bb78897c25df019b6e4286ecc7a0acc5a695124ae1d0da2abe6e8fb8bcc6e" name="gga9f21bb78897c25df019b6e4286ecc7a0acc5a695124ae1d0da2abe6e8fb8bcc6e"></a>CY_RTOS_PRIORITY_MIN&#160;</td><td class="fielddoc"><p >Minumum allowable Thread priority. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9f21bb78897c25df019b6e4286ecc7a0adb7152d4d80f56bb5c88570769f219d8" name="gga9f21bb78897c25df019b6e4286ecc7a0adb7152d4d80f56bb5c88570769f219d8"></a>CY_RTOS_PRIORITY_LOW&#160;</td><td class="fielddoc"><p >A low priority Thread. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9f21bb78897c25df019b6e4286ecc7a0a3184787379faa0701717fa2b13c71132" name="gga9f21bb78897c25df019b6e4286ecc7a0a3184787379faa0701717fa2b13c71132"></a>CY_RTOS_PRIORITY_BELOWNORMAL&#160;</td><td class="fielddoc"><p >A slightly below normal Thread priority. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9f21bb78897c25df019b6e4286ecc7a0a106f914a7dedbee23fe1560be2e9839d" name="gga9f21bb78897c25df019b6e4286ecc7a0a106f914a7dedbee23fe1560be2e9839d"></a>CY_RTOS_PRIORITY_NORMAL&#160;</td><td class="fielddoc"><p >The normal Thread priority. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9f21bb78897c25df019b6e4286ecc7a0aba8fa5ad998aad406aa120cd32c371e4" name="gga9f21bb78897c25df019b6e4286ecc7a0aba8fa5ad998aad406aa120cd32c371e4"></a>CY_RTOS_PRIORITY_ABOVENORMAL&#160;</td><td class="fielddoc"><p >A slightly elevated Thread priority. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9f21bb78897c25df019b6e4286ecc7a0a2b2471ff20337e6efd1f55b241765951" name="gga9f21bb78897c25df019b6e4286ecc7a0a2b2471ff20337e6efd1f55b241765951"></a>CY_RTOS_PRIORITY_HIGH&#160;</td><td class="fielddoc"><p >A high priority Thread. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9f21bb78897c25df019b6e4286ecc7a0ab5a62a719e4035d1aeb480a5071e4acb" name="gga9f21bb78897c25df019b6e4286ecc7a0ab5a62a719e4035d1aeb480a5071e4acb"></a>CY_RTOS_PRIORITY_REALTIME&#160;</td><td class="fielddoc"><p >Realtime Thread priority. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9f21bb78897c25df019b6e4286ecc7a0a3ab1fe19a851c645d3ac8f5a2c1e1be2" name="gga9f21bb78897c25df019b6e4286ecc7a0a3ab1fe19a851c645d3ac8f5a2c1e1be2"></a>CY_RTOS_PRIORITY_MAX&#160;</td><td class="fielddoc"><p >Maximum allowable Thread priority. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>(abstraction-rtos)</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
