<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>(abstraction-rtos)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">(abstraction-rtos)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__group__abstraction__rtos__queue.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Queue</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p >APIs for creating and working with Queues. </p>
<table class="memberdecls">
<tr class="memitem:gab91ffe4236e50a9d38c8ee4f18d7d7c2"><td class="memItemLeft" align="right" valign="top">cy_rslt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__queue.html#gab91ffe4236e50a9d38c8ee4f18d7d7c2">cy_rtos_queue_init</a> (<a class="el" href="group__group__abstraction__rtos__port.html#gac3dcb8e5a19cd138761a6548dd4de50f">cy_queue_t</a> *queue, size_t length, size_t itemsize)</td></tr>
<tr class="memdesc:gab91ffe4236e50a9d38c8ee4f18d7d7c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a queue.  <a href="group__group__abstraction__rtos__queue.html#gab91ffe4236e50a9d38c8ee4f18d7d7c2">More...</a><br /></td></tr>
<tr class="separator:gab91ffe4236e50a9d38c8ee4f18d7d7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45e5fda9a449d0cf3a859b06ad8af989"><td class="memItemLeft" align="right" valign="top">cy_rslt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__queue.html#ga45e5fda9a449d0cf3a859b06ad8af989">cy_rtos_queue_put</a> (<a class="el" href="group__group__abstraction__rtos__port.html#gac3dcb8e5a19cd138761a6548dd4de50f">cy_queue_t</a> *queue, const void *item_ptr, <a class="el" href="group__group__abstraction__rtos__port.html#ga141349b315f2266d5e0e8b8566eb608b">cy_time_t</a> timeout_ms)</td></tr>
<tr class="memdesc:ga45e5fda9a449d0cf3a859b06ad8af989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put an item in a queue.  <a href="group__group__abstraction__rtos__queue.html#ga45e5fda9a449d0cf3a859b06ad8af989">More...</a><br /></td></tr>
<tr class="separator:ga45e5fda9a449d0cf3a859b06ad8af989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga799b29ec0a55325fe81c3fe0f4f61e33"><td class="memItemLeft" align="right" valign="top">cy_rslt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__queue.html#ga799b29ec0a55325fe81c3fe0f4f61e33">cy_rtos_queue_get</a> (<a class="el" href="group__group__abstraction__rtos__port.html#gac3dcb8e5a19cd138761a6548dd4de50f">cy_queue_t</a> *queue, void *item_ptr, <a class="el" href="group__group__abstraction__rtos__port.html#ga141349b315f2266d5e0e8b8566eb608b">cy_time_t</a> timeout_ms)</td></tr>
<tr class="memdesc:ga799b29ec0a55325fe81c3fe0f4f61e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an item in a queue.  <a href="group__group__abstraction__rtos__queue.html#ga799b29ec0a55325fe81c3fe0f4f61e33">More...</a><br /></td></tr>
<tr class="separator:ga799b29ec0a55325fe81c3fe0f4f61e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9e756a6c3d0884d89ab2c84ba82ddfa"><td class="memItemLeft" align="right" valign="top">cy_rslt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__queue.html#gaa9e756a6c3d0884d89ab2c84ba82ddfa">cy_rtos_queue_count</a> (<a class="el" href="group__group__abstraction__rtos__port.html#gac3dcb8e5a19cd138761a6548dd4de50f">cy_queue_t</a> *queue, size_t *num_waiting)</td></tr>
<tr class="memdesc:gaa9e756a6c3d0884d89ab2c84ba82ddfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of items in the queue.  <a href="group__group__abstraction__rtos__queue.html#gaa9e756a6c3d0884d89ab2c84ba82ddfa">More...</a><br /></td></tr>
<tr class="separator:gaa9e756a6c3d0884d89ab2c84ba82ddfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43af25bb1f92654a59d7b724714a7345"><td class="memItemLeft" align="right" valign="top">cy_rslt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__queue.html#ga43af25bb1f92654a59d7b724714a7345">cy_rtos_queue_space</a> (<a class="el" href="group__group__abstraction__rtos__port.html#gac3dcb8e5a19cd138761a6548dd4de50f">cy_queue_t</a> *queue, size_t *num_spaces)</td></tr>
<tr class="memdesc:ga43af25bb1f92654a59d7b724714a7345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the amount of empty space in the queue.  <a href="group__group__abstraction__rtos__queue.html#ga43af25bb1f92654a59d7b724714a7345">More...</a><br /></td></tr>
<tr class="separator:ga43af25bb1f92654a59d7b724714a7345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4f95128753f27b3c4ff56e6774a2ddb"><td class="memItemLeft" align="right" valign="top">cy_rslt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__queue.html#gac4f95128753f27b3c4ff56e6774a2ddb">cy_rtos_queue_reset</a> (<a class="el" href="group__group__abstraction__rtos__port.html#gac3dcb8e5a19cd138761a6548dd4de50f">cy_queue_t</a> *queue)</td></tr>
<tr class="memdesc:gac4f95128753f27b3c4ff56e6774a2ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the queue.  <a href="group__group__abstraction__rtos__queue.html#gac4f95128753f27b3c4ff56e6774a2ddb">More...</a><br /></td></tr>
<tr class="separator:gac4f95128753f27b3c4ff56e6774a2ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86a8db88e4fb3b3d671754ff7902952c"><td class="memItemLeft" align="right" valign="top">cy_rslt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__queue.html#ga86a8db88e4fb3b3d671754ff7902952c">cy_rtos_queue_deinit</a> (<a class="el" href="group__group__abstraction__rtos__port.html#gac3dcb8e5a19cd138761a6548dd4de50f">cy_queue_t</a> *queue)</td></tr>
<tr class="memdesc:ga86a8db88e4fb3b3d671754ff7902952c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialize the queue handle.  <a href="group__group__abstraction__rtos__queue.html#ga86a8db88e4fb3b3d671754ff7902952c">More...</a><br /></td></tr>
<tr class="separator:ga86a8db88e4fb3b3d671754ff7902952c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08fd892212aaa5c16099259f7eacccfe"><td class="memItemLeft" align="right" valign="top"><a id="ga08fd892212aaa5c16099259f7eacccfe" name="ga08fd892212aaa5c16099259f7eacccfe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CY_RTOS_QUEUE_FULL</b>&#160;&#160;&#160;    CY_RSLT_CREATE(CY_RSLT_TYPE_ERROR, CY_RSLT_MODULE_ABSTRACTION_OS, 3)</td></tr>
<tr class="memdesc:ga08fd892212aaa5c16099259f7eacccfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Queue is already full and can't accept any more items at this time. <br /></td></tr>
<tr class="separator:ga08fd892212aaa5c16099259f7eacccfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51d3ccf05a8e3c89a6075129074d1c60"><td class="memItemLeft" align="right" valign="top"><a id="ga51d3ccf05a8e3c89a6075129074d1c60" name="ga51d3ccf05a8e3c89a6075129074d1c60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CY_RTOS_QUEUE_EMPTY</b>&#160;&#160;&#160;    CY_RSLT_CREATE(CY_RSLT_TYPE_ERROR, CY_RSLT_MODULE_ABSTRACTION_OS, 4)</td></tr>
<tr class="memdesc:ga51d3ccf05a8e3c89a6075129074d1c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Queue is empty and has nothing to remove. <br /></td></tr>
<tr class="separator:ga51d3ccf05a8e3c89a6075129074d1c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d2885d8a840003a6d96bbad81d63b8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__queue.html#ga0d2885d8a840003a6d96bbad81d63b8c">cy_rtos_init_queue</a>(queue,  length,  itemsize)&#160;&#160;&#160;    <a class="el" href="group__group__abstraction__rtos__queue.html#gab91ffe4236e50a9d38c8ee4f18d7d7c2">cy_rtos_queue_init</a>(queue, length, itemsize)</td></tr>
<tr class="memdesc:ga0d2885d8a840003a6d96bbad81d63b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a queue.  <a href="group__group__abstraction__rtos__queue.html#ga0d2885d8a840003a6d96bbad81d63b8c">More...</a><br /></td></tr>
<tr class="separator:ga0d2885d8a840003a6d96bbad81d63b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1dcaaaea352b0eb6c4fe11db65583ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__queue.html#gad1dcaaaea352b0eb6c4fe11db65583ca">cy_rtos_put_queue</a>(queue,  item_ptr,  timeout_ms,  in_isr)&#160;&#160;&#160;    <a class="el" href="group__group__abstraction__rtos__queue.html#ga45e5fda9a449d0cf3a859b06ad8af989">cy_rtos_queue_put</a>(queue, item_ptr, timeout_ms)</td></tr>
<tr class="memdesc:gad1dcaaaea352b0eb6c4fe11db65583ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put an item in a queue.  <a href="group__group__abstraction__rtos__queue.html#gad1dcaaaea352b0eb6c4fe11db65583ca">More...</a><br /></td></tr>
<tr class="separator:gad1dcaaaea352b0eb6c4fe11db65583ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0379a0fe175335b176f278cff0096581"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__queue.html#ga0379a0fe175335b176f278cff0096581">cy_rtos_get_queue</a>(queue,  item_ptr,  timeout_ms,  in_isr)&#160;&#160;&#160;    <a class="el" href="group__group__abstraction__rtos__queue.html#ga799b29ec0a55325fe81c3fe0f4f61e33">cy_rtos_queue_get</a>(queue, item_ptr, timeout_ms)</td></tr>
<tr class="memdesc:ga0379a0fe175335b176f278cff0096581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an item in a queue.  <a href="group__group__abstraction__rtos__queue.html#ga0379a0fe175335b176f278cff0096581">More...</a><br /></td></tr>
<tr class="separator:ga0379a0fe175335b176f278cff0096581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14d66b2b532abf96b2306cac512f555c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__queue.html#ga14d66b2b532abf96b2306cac512f555c">cy_rtos_count_queue</a>(queue,  num_waiting)&#160;&#160;&#160;    <a class="el" href="group__group__abstraction__rtos__queue.html#gaa9e756a6c3d0884d89ab2c84ba82ddfa">cy_rtos_queue_count</a>(queue, num_waiting)</td></tr>
<tr class="memdesc:ga14d66b2b532abf96b2306cac512f555c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of items in the queue.  <a href="group__group__abstraction__rtos__queue.html#ga14d66b2b532abf96b2306cac512f555c">More...</a><br /></td></tr>
<tr class="separator:ga14d66b2b532abf96b2306cac512f555c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad422b381701118ff3f22bfdc3e89cd6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__queue.html#gad422b381701118ff3f22bfdc3e89cd6f">cy_rtos_space_queue</a>(queue,  num_spaces)&#160;&#160;&#160;    <a class="el" href="group__group__abstraction__rtos__queue.html#ga43af25bb1f92654a59d7b724714a7345">cy_rtos_queue_space</a>(queue, num_spaces)</td></tr>
<tr class="memdesc:gad422b381701118ff3f22bfdc3e89cd6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the amount of empty space in the queue.  <a href="group__group__abstraction__rtos__queue.html#gad422b381701118ff3f22bfdc3e89cd6f">More...</a><br /></td></tr>
<tr class="separator:gad422b381701118ff3f22bfdc3e89cd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga577a15f469ab35e436eb928a5bafb242"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__queue.html#ga577a15f469ab35e436eb928a5bafb242">cy_rtos_reset_queue</a>(queue)&#160;&#160;&#160;    <a class="el" href="group__group__abstraction__rtos__queue.html#gac4f95128753f27b3c4ff56e6774a2ddb">cy_rtos_queue_reset</a>(queue)</td></tr>
<tr class="memdesc:ga577a15f469ab35e436eb928a5bafb242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the queue.  <a href="group__group__abstraction__rtos__queue.html#ga577a15f469ab35e436eb928a5bafb242">More...</a><br /></td></tr>
<tr class="separator:ga577a15f469ab35e436eb928a5bafb242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga722817c669a90a1e0672b677e84244a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__queue.html#ga722817c669a90a1e0672b677e84244a4">cy_rtos_deinit_queue</a>(queue)&#160;&#160;&#160;    <a class="el" href="group__group__abstraction__rtos__queue.html#ga86a8db88e4fb3b3d671754ff7902952c">cy_rtos_queue_deinit</a>(queue)</td></tr>
<tr class="memdesc:ga722817c669a90a1e0672b677e84244a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialize the queue handle.  <a href="group__group__abstraction__rtos__queue.html#ga722817c669a90a1e0672b677e84244a4">More...</a><br /></td></tr>
<tr class="separator:ga722817c669a90a1e0672b677e84244a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga0d2885d8a840003a6d96bbad81d63b8c" name="ga0d2885d8a840003a6d96bbad81d63b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d2885d8a840003a6d96bbad81d63b8c">&#9670;&nbsp;</a></span>cy_rtos_init_queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cy_rtos_init_queue</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">queue, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">length, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">itemsize&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;    <a class="el" href="group__group__abstraction__rtos__queue.html#gab91ffe4236e50a9d38c8ee4f18d7d7c2">cy_rtos_queue_init</a>(queue, length, itemsize)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a queue. </p>
<p >This is a queue of data where entries are placed on the back of the queue and removed from the front of the queue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">queue</td><td>Pointer to the queue handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The maximum length of the queue in items </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">itemsize</td><td>The size of each item in the queue.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the init request. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga516d500bef7d6e6291f08485d0bc003b">CY_RTOS_NO_MEMORY</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>] </dd></dl>

</div>
</div>
<a id="gad1dcaaaea352b0eb6c4fe11db65583ca" name="gad1dcaaaea352b0eb6c4fe11db65583ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1dcaaaea352b0eb6c4fe11db65583ca">&#9670;&nbsp;</a></span>cy_rtos_put_queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cy_rtos_put_queue</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">queue, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">item_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">timeout_ms, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">in_isr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;    <a class="el" href="group__group__abstraction__rtos__queue.html#ga45e5fda9a449d0cf3a859b06ad8af989">cy_rtos_queue_put</a>(queue, item_ptr, timeout_ms)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put an item in a queue. </p>
<p >This function puts an item in the queue. The item is copied into the queue using a memory copy and the data pointed to by item_ptr is no longer referenced once the call returns.</p>
<dl class="section note"><dt>Note</dt><dd>If in_isr is true, timeout_ms must be zero.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">queue</td><td>Pointer to the queue handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item_ptr</td><td>Pointer to the item to place in the queue </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_ms</td><td>The time to wait to place the item in the queue </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in_isr</td><td>If true this is being called from within and ISR</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the put request. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga516d500bef7d6e6291f08485d0bc003b">CY_RTOS_NO_MEMORY</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>, <a class="el" href="group__group__abstraction__rtos__queue.html#ga08fd892212aaa5c16099259f7eacccfe">CY_RTOS_QUEUE_FULL</a>] </dd></dl>

</div>
</div>
<a id="ga0379a0fe175335b176f278cff0096581" name="ga0379a0fe175335b176f278cff0096581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0379a0fe175335b176f278cff0096581">&#9670;&nbsp;</a></span>cy_rtos_get_queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cy_rtos_get_queue</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">queue, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">item_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">timeout_ms, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">in_isr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;    <a class="el" href="group__group__abstraction__rtos__queue.html#ga799b29ec0a55325fe81c3fe0f4f61e33">cy_rtos_queue_get</a>(queue, item_ptr, timeout_ms)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an item in a queue. </p>
<p >This function gets an item from the queue. The item is copied out of the queue into the memory provide by item_ptr. This space must be large enough to hold a queue entry as defined when the queue was initialized.</p>
<dl class="section note"><dt>Note</dt><dd>If in_isr is true, timeout_ms must be zero. </dd>
<dd>
A value of CY_RTOS_NEVER_TIMEOUT assigned to timeout_ms will cause the task to block indefinitely (without a timeout).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">queue</td><td>Pointer to the queue handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item_ptr</td><td>Pointer to the memory for the item from the queue </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_ms</td><td>The time to wait to get an item from the queue </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in_isr</td><td>If true this is being called from within an ISR</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the get request. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga516d500bef7d6e6291f08485d0bc003b">CY_RTOS_NO_MEMORY</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>, <a class="el" href="group__group__abstraction__rtos__queue.html#ga51d3ccf05a8e3c89a6075129074d1c60">CY_RTOS_QUEUE_EMPTY</a>] </dd></dl>

</div>
</div>
<a id="ga14d66b2b532abf96b2306cac512f555c" name="ga14d66b2b532abf96b2306cac512f555c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14d66b2b532abf96b2306cac512f555c">&#9670;&nbsp;</a></span>cy_rtos_count_queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cy_rtos_count_queue</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">queue, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">num_waiting&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;    <a class="el" href="group__group__abstraction__rtos__queue.html#gaa9e756a6c3d0884d89ab2c84ba82ddfa">cy_rtos_queue_count</a>(queue, num_waiting)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of items in the queue. </p>
<p >This function returns the number of items currently in the queue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">queue</td><td>Pointer to the queue handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">num_waiting</td><td>Pointer to the return count</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the count request. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>] </dd></dl>

</div>
</div>
<a id="gad422b381701118ff3f22bfdc3e89cd6f" name="gad422b381701118ff3f22bfdc3e89cd6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad422b381701118ff3f22bfdc3e89cd6f">&#9670;&nbsp;</a></span>cy_rtos_space_queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cy_rtos_space_queue</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">queue, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">num_spaces&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;    <a class="el" href="group__group__abstraction__rtos__queue.html#ga43af25bb1f92654a59d7b724714a7345">cy_rtos_queue_space</a>(queue, num_spaces)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the amount of empty space in the queue. </p>
<p >This function returns the amount of empty space in the queue. For instance, if the queue was created with 10 entries max and there are currently 2 entries in the queue, this will return 8.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">queue</td><td>Pointer to the queue handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">num_spaces</td><td>Pointer to the return count.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the space request. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>] </dd></dl>

</div>
</div>
<a id="ga577a15f469ab35e436eb928a5bafb242" name="ga577a15f469ab35e436eb928a5bafb242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga577a15f469ab35e436eb928a5bafb242">&#9670;&nbsp;</a></span>cy_rtos_reset_queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cy_rtos_reset_queue</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">queue</td><td>)</td>
          <td>&#160;&#160;&#160;    <a class="el" href="group__group__abstraction__rtos__queue.html#gac4f95128753f27b3c4ff56e6774a2ddb">cy_rtos_queue_reset</a>(queue)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the queue. </p>
<p >This function sets the queue to empty.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">queue</td><td>pointer to the queue handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the reset request. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>] </dd></dl>

</div>
</div>
<a id="ga722817c669a90a1e0672b677e84244a4" name="ga722817c669a90a1e0672b677e84244a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga722817c669a90a1e0672b677e84244a4">&#9670;&nbsp;</a></span>cy_rtos_deinit_queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cy_rtos_deinit_queue</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">queue</td><td>)</td>
          <td>&#160;&#160;&#160;    <a class="el" href="group__group__abstraction__rtos__queue.html#ga86a8db88e4fb3b3d671754ff7902952c">cy_rtos_queue_deinit</a>(queue)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitialize the queue handle. </p>
<p >This function de-initializes the queue and returns all resources used by the queue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">queue</td><td>Pointer to the queue handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the deinit request. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>] </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab91ffe4236e50a9d38c8ee4f18d7d7c2" name="gab91ffe4236e50a9d38c8ee4f18d7d7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab91ffe4236e50a9d38c8ee4f18d7d7c2">&#9670;&nbsp;</a></span>cy_rtos_queue_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cy_rslt_t cy_rtos_queue_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#gac3dcb8e5a19cd138761a6548dd4de50f">cy_queue_t</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>itemsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a queue. </p>
<p >This is a queue of data where entries are placed on the back of the queue and removed from the front of the queue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">queue</td><td>Pointer to the queue handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The maximum length of the queue in items </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">itemsize</td><td>The size of each item in the queue.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the init request. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga516d500bef7d6e6291f08485d0bc003b">CY_RTOS_NO_MEMORY</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>] </dd></dl>

</div>
</div>
<a id="ga45e5fda9a449d0cf3a859b06ad8af989" name="ga45e5fda9a449d0cf3a859b06ad8af989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45e5fda9a449d0cf3a859b06ad8af989">&#9670;&nbsp;</a></span>cy_rtos_queue_put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cy_rslt_t cy_rtos_queue_put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#gac3dcb8e5a19cd138761a6548dd4de50f">cy_queue_t</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>item_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#ga141349b315f2266d5e0e8b8566eb608b">cy_time_t</a>&#160;</td>
          <td class="paramname"><em>timeout_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put an item in a queue. </p>
<p >This function puts an item in the queue. The item is copied into the queue using a memory copy and the data pointed to by item_ptr is no longer referenced once the call returns.</p>
<dl class="section note"><dt>Note</dt><dd>If in_isr is true, timeout_ms must be zero.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">queue</td><td>Pointer to the queue handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item_ptr</td><td>Pointer to the item to place in the queue </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_ms</td><td>The time to wait to place the item in the queue</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the put request. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga516d500bef7d6e6291f08485d0bc003b">CY_RTOS_NO_MEMORY</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>, <a class="el" href="group__group__abstraction__rtos__queue.html#ga08fd892212aaa5c16099259f7eacccfe">CY_RTOS_QUEUE_FULL</a>] </dd></dl>

</div>
</div>
<a id="ga799b29ec0a55325fe81c3fe0f4f61e33" name="ga799b29ec0a55325fe81c3fe0f4f61e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga799b29ec0a55325fe81c3fe0f4f61e33">&#9670;&nbsp;</a></span>cy_rtos_queue_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cy_rslt_t cy_rtos_queue_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#gac3dcb8e5a19cd138761a6548dd4de50f">cy_queue_t</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>item_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#ga141349b315f2266d5e0e8b8566eb608b">cy_time_t</a>&#160;</td>
          <td class="paramname"><em>timeout_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an item in a queue. </p>
<p >This function gets an item from the queue. The item is copied out of the queue into the memory provide by item_ptr. This space must be large enough to hold a queue entry as defined when the queue was initialized.</p>
<dl class="section note"><dt>Note</dt><dd>If in_isr is true, timeout_ms must be zero.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">queue</td><td>Pointer to the queue handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item_ptr</td><td>Pointer to the memory for the item from the queue </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_ms</td><td>The time to wait to get an item from the queue</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the get request. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga516d500bef7d6e6291f08485d0bc003b">CY_RTOS_NO_MEMORY</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>, <a class="el" href="group__group__abstraction__rtos__queue.html#ga51d3ccf05a8e3c89a6075129074d1c60">CY_RTOS_QUEUE_EMPTY</a>] </dd></dl>

</div>
</div>
<a id="gaa9e756a6c3d0884d89ab2c84ba82ddfa" name="gaa9e756a6c3d0884d89ab2c84ba82ddfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9e756a6c3d0884d89ab2c84ba82ddfa">&#9670;&nbsp;</a></span>cy_rtos_queue_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cy_rslt_t cy_rtos_queue_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#gac3dcb8e5a19cd138761a6548dd4de50f">cy_queue_t</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>num_waiting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of items in the queue. </p>
<p >This function returns the number of items currently in the queue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">queue</td><td>Pointer to the queue handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">num_waiting</td><td>Pointer to the return count</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the count request. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>] </dd></dl>

</div>
</div>
<a id="ga43af25bb1f92654a59d7b724714a7345" name="ga43af25bb1f92654a59d7b724714a7345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43af25bb1f92654a59d7b724714a7345">&#9670;&nbsp;</a></span>cy_rtos_queue_space()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cy_rslt_t cy_rtos_queue_space </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#gac3dcb8e5a19cd138761a6548dd4de50f">cy_queue_t</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>num_spaces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the amount of empty space in the queue. </p>
<p >This function returns the amount of empty space in the queue. For instance, if the queue was created with 10 entries max and there are currently 2 entries in the queue, this will return 8.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">queue</td><td>Pointer to the queue handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">num_spaces</td><td>Pointer to the return count.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the space request. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>] </dd></dl>

</div>
</div>
<a id="gac4f95128753f27b3c4ff56e6774a2ddb" name="gac4f95128753f27b3c4ff56e6774a2ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4f95128753f27b3c4ff56e6774a2ddb">&#9670;&nbsp;</a></span>cy_rtos_queue_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cy_rslt_t cy_rtos_queue_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#gac3dcb8e5a19cd138761a6548dd4de50f">cy_queue_t</a> *&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the queue. </p>
<p >This function sets the queue to empty.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">queue</td><td>pointer to the queue handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the reset request. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>] </dd></dl>

</div>
</div>
<a id="ga86a8db88e4fb3b3d671754ff7902952c" name="ga86a8db88e4fb3b3d671754ff7902952c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86a8db88e4fb3b3d671754ff7902952c">&#9670;&nbsp;</a></span>cy_rtos_queue_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cy_rslt_t cy_rtos_queue_deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#gac3dcb8e5a19cd138761a6548dd4de50f">cy_queue_t</a> *&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitialize the queue handle. </p>
<p >This function de-initializes the queue and returns all resources used by the queue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">queue</td><td>Pointer to the queue handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the deinit request. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>] </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>(abstraction-rtos)</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
