<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>(abstraction-rtos)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">(abstraction-rtos)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__group__abstraction__rtos__event.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Events</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p >APIs for acquiring and working with Events. </p>
<table class="memberdecls">
<tr class="memitem:gad8d43f45c8ec30cda6d367b354b67c83"><td class="memItemLeft" align="right" valign="top">cy_rslt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__event.html#gad8d43f45c8ec30cda6d367b354b67c83">cy_rtos_event_init</a> (<a class="el" href="group__group__abstraction__rtos__port.html#ga7dc44a10637e29784bb57c8baa46524b">cy_event_t</a> *event)</td></tr>
<tr class="memdesc:gad8d43f45c8ec30cda6d367b354b67c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an event.  <a href="group__group__abstraction__rtos__event.html#gad8d43f45c8ec30cda6d367b354b67c83">More...</a><br /></td></tr>
<tr class="separator:gad8d43f45c8ec30cda6d367b354b67c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fc26a51459a1f7a7c69e8c2ae907f59"><td class="memItemLeft" align="right" valign="top">cy_rslt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__event.html#ga4fc26a51459a1f7a7c69e8c2ae907f59">cy_rtos_event_setbits</a> (<a class="el" href="group__group__abstraction__rtos__port.html#ga7dc44a10637e29784bb57c8baa46524b">cy_event_t</a> *event, uint32_t bits)</td></tr>
<tr class="memdesc:ga4fc26a51459a1f7a7c69e8c2ae907f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the event flag bits.  <a href="group__group__abstraction__rtos__event.html#ga4fc26a51459a1f7a7c69e8c2ae907f59">More...</a><br /></td></tr>
<tr class="separator:ga4fc26a51459a1f7a7c69e8c2ae907f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81ef80c66ff0781c02e75beb6e1f84b2"><td class="memItemLeft" align="right" valign="top">cy_rslt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__event.html#ga81ef80c66ff0781c02e75beb6e1f84b2">cy_rtos_event_clearbits</a> (<a class="el" href="group__group__abstraction__rtos__port.html#ga7dc44a10637e29784bb57c8baa46524b">cy_event_t</a> *event, uint32_t bits)</td></tr>
<tr class="memdesc:ga81ef80c66ff0781c02e75beb6e1f84b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the event flag bits.  <a href="group__group__abstraction__rtos__event.html#ga81ef80c66ff0781c02e75beb6e1f84b2">More...</a><br /></td></tr>
<tr class="separator:ga81ef80c66ff0781c02e75beb6e1f84b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07d7ef2ac2abc5691b1cd3ededdc4acb"><td class="memItemLeft" align="right" valign="top">cy_rslt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__event.html#ga07d7ef2ac2abc5691b1cd3ededdc4acb">cy_rtos_event_getbits</a> (<a class="el" href="group__group__abstraction__rtos__port.html#ga7dc44a10637e29784bb57c8baa46524b">cy_event_t</a> *event, uint32_t *bits)</td></tr>
<tr class="memdesc:ga07d7ef2ac2abc5691b1cd3ededdc4acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the event bits.  <a href="group__group__abstraction__rtos__event.html#ga07d7ef2ac2abc5691b1cd3ededdc4acb">More...</a><br /></td></tr>
<tr class="separator:ga07d7ef2ac2abc5691b1cd3ededdc4acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03f1bf37c0723f8261c83acad5573025"><td class="memItemLeft" align="right" valign="top">cy_rslt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__event.html#ga03f1bf37c0723f8261c83acad5573025">cy_rtos_event_waitbits</a> (<a class="el" href="group__group__abstraction__rtos__port.html#ga7dc44a10637e29784bb57c8baa46524b">cy_event_t</a> *event, uint32_t *bits, bool clear, bool all, <a class="el" href="group__group__abstraction__rtos__port.html#ga141349b315f2266d5e0e8b8566eb608b">cy_time_t</a> timeout_ms)</td></tr>
<tr class="memdesc:ga03f1bf37c0723f8261c83acad5573025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for the event and return bits.  <a href="group__group__abstraction__rtos__event.html#ga03f1bf37c0723f8261c83acad5573025">More...</a><br /></td></tr>
<tr class="separator:ga03f1bf37c0723f8261c83acad5573025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49e33889cccd7fa53243cf0d45007ced"><td class="memItemLeft" align="right" valign="top">cy_rslt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__event.html#ga49e33889cccd7fa53243cf0d45007ced">cy_rtos_event_deinit</a> (<a class="el" href="group__group__abstraction__rtos__port.html#ga7dc44a10637e29784bb57c8baa46524b">cy_event_t</a> *event)</td></tr>
<tr class="memdesc:ga49e33889cccd7fa53243cf0d45007ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialize a event.  <a href="group__group__abstraction__rtos__event.html#ga49e33889cccd7fa53243cf0d45007ced">More...</a><br /></td></tr>
<tr class="separator:ga49e33889cccd7fa53243cf0d45007ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga876c2431603a3078aa1a527069327230"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__event.html#ga876c2431603a3078aa1a527069327230">cy_rtos_init_event</a>(event)&#160;&#160;&#160;<a class="el" href="group__group__abstraction__rtos__event.html#gad8d43f45c8ec30cda6d367b354b67c83">cy_rtos_event_init</a>(event)</td></tr>
<tr class="memdesc:ga876c2431603a3078aa1a527069327230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an event.  <a href="group__group__abstraction__rtos__event.html#ga876c2431603a3078aa1a527069327230">More...</a><br /></td></tr>
<tr class="separator:ga876c2431603a3078aa1a527069327230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf44d3a1967f1acc4fa43f5b30f384aab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__event.html#gaf44d3a1967f1acc4fa43f5b30f384aab">cy_rtos_setbits_event</a>(event,  bits,  in_isr)&#160;&#160;&#160;<a class="el" href="group__group__abstraction__rtos__event.html#ga4fc26a51459a1f7a7c69e8c2ae907f59">cy_rtos_event_setbits</a>(event, bits)</td></tr>
<tr class="memdesc:gaf44d3a1967f1acc4fa43f5b30f384aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the event flag bits.  <a href="group__group__abstraction__rtos__event.html#gaf44d3a1967f1acc4fa43f5b30f384aab">More...</a><br /></td></tr>
<tr class="separator:gaf44d3a1967f1acc4fa43f5b30f384aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37b6d20124db4a5a662bbeb6615b059c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__event.html#ga37b6d20124db4a5a662bbeb6615b059c">cy_rtos_clearbits_event</a>(event,  bits,  in_isr)&#160;&#160;&#160;<a class="el" href="group__group__abstraction__rtos__event.html#ga81ef80c66ff0781c02e75beb6e1f84b2">cy_rtos_event_clearbits</a>(event, bits)</td></tr>
<tr class="memdesc:ga37b6d20124db4a5a662bbeb6615b059c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the event flag bits.  <a href="group__group__abstraction__rtos__event.html#ga37b6d20124db4a5a662bbeb6615b059c">More...</a><br /></td></tr>
<tr class="separator:ga37b6d20124db4a5a662bbeb6615b059c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4359a5175007f43f1807928158de6df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__event.html#gaa4359a5175007f43f1807928158de6df">cy_rtos_getbits_event</a>(event,  bits)&#160;&#160;&#160;<a class="el" href="group__group__abstraction__rtos__event.html#ga07d7ef2ac2abc5691b1cd3ededdc4acb">cy_rtos_event_getbits</a>(event, bits)</td></tr>
<tr class="memdesc:gaa4359a5175007f43f1807928158de6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the event bits.  <a href="group__group__abstraction__rtos__event.html#gaa4359a5175007f43f1807928158de6df">More...</a><br /></td></tr>
<tr class="separator:gaa4359a5175007f43f1807928158de6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9400f434cf250090f74fbf2b5395a6b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__event.html#ga9400f434cf250090f74fbf2b5395a6b1">cy_rtos_waitbits_event</a>(event,  bits,  clear,  all,  timeout_ms)&#160;&#160;&#160;    <a class="el" href="group__group__abstraction__rtos__event.html#ga03f1bf37c0723f8261c83acad5573025">cy_rtos_event_waitbits</a>(event, bits, clear, all, timeout_ms)</td></tr>
<tr class="memdesc:ga9400f434cf250090f74fbf2b5395a6b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for the event and return bits.  <a href="group__group__abstraction__rtos__event.html#ga9400f434cf250090f74fbf2b5395a6b1">More...</a><br /></td></tr>
<tr class="separator:ga9400f434cf250090f74fbf2b5395a6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad32ce50c58dfb3d0385254a2fab2ee84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__event.html#gad32ce50c58dfb3d0385254a2fab2ee84">cy_rtos_deinit_event</a>(event)&#160;&#160;&#160;<a class="el" href="group__group__abstraction__rtos__event.html#ga49e33889cccd7fa53243cf0d45007ced">cy_rtos_event_deinit</a>(event)</td></tr>
<tr class="memdesc:gad32ce50c58dfb3d0385254a2fab2ee84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialize a event.  <a href="group__group__abstraction__rtos__event.html#gad32ce50c58dfb3d0385254a2fab2ee84">More...</a><br /></td></tr>
<tr class="separator:gad32ce50c58dfb3d0385254a2fab2ee84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga876c2431603a3078aa1a527069327230" name="ga876c2431603a3078aa1a527069327230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga876c2431603a3078aa1a527069327230">&#9670;&nbsp;</a></span>cy_rtos_init_event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cy_rtos_init_event</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">event</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__group__abstraction__rtos__event.html#gad8d43f45c8ec30cda6d367b354b67c83">cy_rtos_event_init</a>(event)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an event. </p>
<p >This is an event which can be used to signal a set of threads with a 32 bit data element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">event</td><td>Pointer to the event handle to be initialized</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the event initialization request. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga516d500bef7d6e6291f08485d0bc003b">CY_RTOS_NO_MEMORY</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>] </dd></dl>

</div>
</div>
<a id="gaf44d3a1967f1acc4fa43f5b30f384aab" name="gaf44d3a1967f1acc4fa43f5b30f384aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf44d3a1967f1acc4fa43f5b30f384aab">&#9670;&nbsp;</a></span>cy_rtos_setbits_event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cy_rtos_setbits_event</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">event, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bits, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">in_isr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__group__abstraction__rtos__event.html#ga4fc26a51459a1f7a7c69e8c2ae907f59">cy_rtos_event_setbits</a>(event, bits)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the event flag bits. </p>
<p >This is an event which can be used to signal a set of threads with a 32 bit data element. Any threads waiting on this event are released</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Pointer to the event handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bits</td><td>The value of the 32 bit flags </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in_isr</td><td>If true, this is called from an ISR, otherwise from a thread</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the set request. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga516d500bef7d6e6291f08485d0bc003b">CY_RTOS_NO_MEMORY</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>] </dd></dl>

</div>
</div>
<a id="ga37b6d20124db4a5a662bbeb6615b059c" name="ga37b6d20124db4a5a662bbeb6615b059c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga37b6d20124db4a5a662bbeb6615b059c">&#9670;&nbsp;</a></span>cy_rtos_clearbits_event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cy_rtos_clearbits_event</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">event, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bits, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">in_isr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__group__abstraction__rtos__event.html#ga81ef80c66ff0781c02e75beb6e1f84b2">cy_rtos_event_clearbits</a>(event, bits)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the event flag bits. </p>
<p >This function clears bits in the event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Pointer to the event handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bits</td><td>Any bits set in this value, will be cleared in the event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in_isr</td><td>if true, this is called from an ISR, otherwise from a thread</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the clear flags request. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga516d500bef7d6e6291f08485d0bc003b">CY_RTOS_NO_MEMORY</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>] </dd></dl>

</div>
</div>
<a id="gaa4359a5175007f43f1807928158de6df" name="gaa4359a5175007f43f1807928158de6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4359a5175007f43f1807928158de6df">&#9670;&nbsp;</a></span>cy_rtos_getbits_event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cy_rtos_getbits_event</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">event, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bits&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__group__abstraction__rtos__event.html#ga07d7ef2ac2abc5691b1cd3ededdc4acb">cy_rtos_event_getbits</a>(event, bits)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the event bits. </p>
<p >Returns the current bits for the event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Pointer to the event handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bits</td><td>pointer to receive the value of the event flags</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the get request. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga516d500bef7d6e6291f08485d0bc003b">CY_RTOS_NO_MEMORY</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>] </dd></dl>

</div>
</div>
<a id="ga9400f434cf250090f74fbf2b5395a6b1" name="ga9400f434cf250090f74fbf2b5395a6b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9400f434cf250090f74fbf2b5395a6b1">&#9670;&nbsp;</a></span>cy_rtos_waitbits_event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cy_rtos_waitbits_event</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">event, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bits, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">clear, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">all, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">timeout_ms&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;    <a class="el" href="group__group__abstraction__rtos__event.html#ga03f1bf37c0723f8261c83acad5573025">cy_rtos_event_waitbits</a>(event, bits, clear, all, timeout_ms)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for the event and return bits. </p>
<p >Waits for the event to be set and then returns the bits associated with the event, or waits for the given timeout period. </p><dl class="section note"><dt>Note</dt><dd>This function returns if any bit in the set is set.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Pointer to the event handle </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">bits</td><td>pointer to receive the value of the event flags </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clear</td><td>if true, clear any bits set that cause the wait to return if false, do not clear bits </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">all</td><td>if true, all bits in the initial bits value must be set to return if false, any one bit in the initial bits value must be set to return </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_ms</td><td>The amount of time to wait in milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the wait for event request. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga516d500bef7d6e6291f08485d0bc003b">CY_RTOS_NO_MEMORY</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>] </dd></dl>

</div>
</div>
<a id="gad32ce50c58dfb3d0385254a2fab2ee84" name="gad32ce50c58dfb3d0385254a2fab2ee84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad32ce50c58dfb3d0385254a2fab2ee84">&#9670;&nbsp;</a></span>cy_rtos_deinit_event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cy_rtos_deinit_event</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">event</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__group__abstraction__rtos__event.html#ga49e33889cccd7fa53243cf0d45007ced">cy_rtos_event_deinit</a>(event)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitialize a event. </p>
<p >This function frees the resources associated with an event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Pointer to the event handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the deletion request. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>] </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad8d43f45c8ec30cda6d367b354b67c83" name="gad8d43f45c8ec30cda6d367b354b67c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad8d43f45c8ec30cda6d367b354b67c83">&#9670;&nbsp;</a></span>cy_rtos_event_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cy_rslt_t cy_rtos_event_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#ga7dc44a10637e29784bb57c8baa46524b">cy_event_t</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an event. </p>
<p >This is an event which can be used to signal a set of threads with a 32 bit data element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">event</td><td>Pointer to the event handle to be initialized</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the event initialization request. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga516d500bef7d6e6291f08485d0bc003b">CY_RTOS_NO_MEMORY</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>] </dd></dl>

</div>
</div>
<a id="ga4fc26a51459a1f7a7c69e8c2ae907f59" name="ga4fc26a51459a1f7a7c69e8c2ae907f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4fc26a51459a1f7a7c69e8c2ae907f59">&#9670;&nbsp;</a></span>cy_rtos_event_setbits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cy_rslt_t cy_rtos_event_setbits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#ga7dc44a10637e29784bb57c8baa46524b">cy_event_t</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the event flag bits. </p>
<p >This is an event which can be used to signal a set of threads with a 32 bit data element. Any threads waiting on this event are released</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Pointer to the event handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bits</td><td>The value of the 32 bit flags</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the set request. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga516d500bef7d6e6291f08485d0bc003b">CY_RTOS_NO_MEMORY</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>] </dd></dl>

</div>
</div>
<a id="ga81ef80c66ff0781c02e75beb6e1f84b2" name="ga81ef80c66ff0781c02e75beb6e1f84b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81ef80c66ff0781c02e75beb6e1f84b2">&#9670;&nbsp;</a></span>cy_rtos_event_clearbits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cy_rslt_t cy_rtos_event_clearbits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#ga7dc44a10637e29784bb57c8baa46524b">cy_event_t</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the event flag bits. </p>
<p >This function clears bits in the event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Pointer to the event handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bits</td><td>Any bits set in this value, will be cleared in the event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the clear flags request. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga516d500bef7d6e6291f08485d0bc003b">CY_RTOS_NO_MEMORY</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>] </dd></dl>

</div>
</div>
<a id="ga07d7ef2ac2abc5691b1cd3ededdc4acb" name="ga07d7ef2ac2abc5691b1cd3ededdc4acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07d7ef2ac2abc5691b1cd3ededdc4acb">&#9670;&nbsp;</a></span>cy_rtos_event_getbits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cy_rslt_t cy_rtos_event_getbits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#ga7dc44a10637e29784bb57c8baa46524b">cy_event_t</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the event bits. </p>
<p >Returns the current bits for the event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Pointer to the event handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bits</td><td>pointer to receive the value of the event flags</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the get request. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga516d500bef7d6e6291f08485d0bc003b">CY_RTOS_NO_MEMORY</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>] </dd></dl>

</div>
</div>
<a id="ga03f1bf37c0723f8261c83acad5573025" name="ga03f1bf37c0723f8261c83acad5573025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03f1bf37c0723f8261c83acad5573025">&#9670;&nbsp;</a></span>cy_rtos_event_waitbits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cy_rslt_t cy_rtos_event_waitbits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#ga7dc44a10637e29784bb57c8baa46524b">cy_event_t</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>all</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#ga141349b315f2266d5e0e8b8566eb608b">cy_time_t</a>&#160;</td>
          <td class="paramname"><em>timeout_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for the event and return bits. </p>
<p >Waits for the event to be set and then returns the bits associated with the event, or waits for the given timeout period. </p><dl class="section note"><dt>Note</dt><dd>This function returns if any bit in the set is set.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Pointer to the event handle </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">bits</td><td>pointer to receive the value of the event flags </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clear</td><td>if true, clear any bits set that cause the wait to return if false, do not clear bits </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">all</td><td>if true, all bits in the initial bits value must be set to return if false, any one bit in the initial bits value must be set to return </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_ms</td><td>The amount of time to wait in milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the wait for event request. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga516d500bef7d6e6291f08485d0bc003b">CY_RTOS_NO_MEMORY</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>] </dd></dl>

</div>
</div>
<a id="ga49e33889cccd7fa53243cf0d45007ced" name="ga49e33889cccd7fa53243cf0d45007ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49e33889cccd7fa53243cf0d45007ced">&#9670;&nbsp;</a></span>cy_rtos_event_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cy_rslt_t cy_rtos_event_deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#ga7dc44a10637e29784bb57c8baa46524b">cy_event_t</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitialize a event. </p>
<p >This function frees the resources associated with an event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Pointer to the event handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the deletion request. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>] </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>(abstraction-rtos)</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
