<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>(block-storage)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">(block-storage)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__group__block__storage.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Block Storage Library</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p >This library provides a convenient way to abstract an underlying memory by abstracting it and definining APIs to interact with the device. </p>
<h1><a class="anchor" id="section_block_storage_getting_started"></a>
Getting Started</h1>
<p >This section provides steps for getting started with this library using the two implemented abstraction supported already.</p>
<ol type="1">
<li>Include the block-storage library header in the application <div class="fragment"><div class="line"><span class="preprocessor">#include &quot;mtb_block_storage.h&quot;</span></div>
</div><!-- fragment --></li>
<li>Initialize the block storage device Example initialization using the pre implemented device built on top of HAL NVM <div class="fragment"><div class="line">    <a class="code hl_struct" href="group__group__block__storage.html#structmtb__block__storage__t">mtb_block_storage_t</a> my_nvm_bsd;</div>
<div class="line">    <a class="code hl_function" href="group__group__block__storage.html#gaf015526bd6a314dbfd78e2d12ad0533d">mtb_block_storage_nvm_create</a>(&amp;my_nvm_bsd);</div>
<div class="ttc" id="agroup__group__block__storage_html_gaf015526bd6a314dbfd78e2d12ad0533d"><div class="ttname"><a href="group__group__block__storage.html#gaf015526bd6a314dbfd78e2d12ad0533d">mtb_block_storage_nvm_create</a></div><div class="ttdeci">cy_rslt_t mtb_block_storage_nvm_create(mtb_block_storage_t *bsd)</div><div class="ttdoc">Function to create the block storage elements for devices that have HAL support.</div><div class="ttdef"><b>Definition:</b> mtb_block_storage_nvm.c:529</div></div>
<div class="ttc" id="agroup__group__block__storage_html_structmtb__block__storage__t"><div class="ttname"><a href="group__group__block__storage.html#structmtb__block__storage__t">mtb_block_storage_t</a></div><div class="ttdoc">Block device interface.</div><div class="ttdef"><b>Definition:</b> mtb_block_storage.h:188</div></div>
</div><!-- fragment --></li>
<li>The library should now be ready to perform operations.<ul>
<li>Program operation. <div class="fragment"><div class="line">    uint8_t data[MAX_PROG_SIZE];</div>
<div class="line">    uint32_t programSize = my_nvm_bsd-&gt;<a class="code hl_variable" href="group__group__block__storage.html#a04052bfa9b52af3b3d5668768cebd98b">get_program_size</a>(my_nvm_bsd-&gt;<a class="code hl_variable" href="group__group__block__storage.html#a27d8bdfefc3b80ef1d8c8307669d5712">context</a>, address);</div>
<div class="line">    result = my_nvm_bsd-&gt;<a class="code hl_variable" href="group__group__block__storage.html#af846e706b42e31d7950e3a4a75bd14d7">program</a>(my_nvm_bsd-&gt;<a class="code hl_variable" href="group__group__block__storage.html#a27d8bdfefc3b80ef1d8c8307669d5712">context</a>, address, programSize, data);</div>
<div class="line">    CY_ASSERT(result == CY_RSLT_SUCCESS);</div>
<div class="ttc" id="agroup__group__block__storage_html_a04052bfa9b52af3b3d5668768cebd98b"><div class="ttname"><a href="group__group__block__storage.html#a04052bfa9b52af3b3d5668768cebd98b">mtb_block_storage_t::get_program_size</a></div><div class="ttdeci">mtb_block_storage_program_size_t get_program_size</div><div class="ttdoc">Function to get program size for an address.</div><div class="ttdef"><b>Definition:</b> mtb_block_storage.h:196</div></div>
<div class="ttc" id="agroup__group__block__storage_html_a27d8bdfefc3b80ef1d8c8307669d5712"><div class="ttname"><a href="group__group__block__storage.html#a27d8bdfefc3b80ef1d8c8307669d5712">mtb_block_storage_t::context</a></div><div class="ttdeci">void * context</div><div class="ttdoc">Context object that can be used in the block device implementation.</div><div class="ttdef"><b>Definition:</b> mtb_block_storage.h:189</div></div>
<div class="ttc" id="agroup__group__block__storage_html_af846e706b42e31d7950e3a4a75bd14d7"><div class="ttname"><a href="group__group__block__storage.html#af846e706b42e31d7950e3a4a75bd14d7">mtb_block_storage_t::program</a></div><div class="ttdeci">mtb_block_storage_program_t program</div><div class="ttdoc">Function to program to device.</div><div class="ttdef"><b>Definition:</b> mtb_block_storage.h:207</div></div>
</div><!-- fragment --></li>
<li>Read operation. <div class="fragment"><div class="line">    uint8_t read_data[10];</div>
<div class="line">    result = my_nvm_bsd-&gt;<a class="code hl_variable" href="group__group__block__storage.html#a75886e0eb4c32fb4244bf15d5c521fa7">read</a>(my_nvm_bsd-&gt;<a class="code hl_variable" href="group__group__block__storage.html#a27d8bdfefc3b80ef1d8c8307669d5712">context</a>, address, <span class="keyword">sizeof</span>(read_data), read_data);</div>
<div class="line">    CY_ASSERT(result == CY_RSLT_SUCCESS);</div>
<div class="ttc" id="agroup__group__block__storage_html_a75886e0eb4c32fb4244bf15d5c521fa7"><div class="ttname"><a href="group__group__block__storage.html#a75886e0eb4c32fb4244bf15d5c521fa7">mtb_block_storage_t::read</a></div><div class="ttdeci">mtb_block_storage_read_t read</div><div class="ttdoc">Function to read from device.</div><div class="ttdef"><b>Definition:</b> mtb_block_storage.h:206</div></div>
</div><!-- fragment --></li>
<li>Erase operation. <div class="fragment"><div class="line">    uint32_t eraseSize = my_nvm_bsd-&gt;<a class="code hl_variable" href="group__group__block__storage.html#a55cbb7162d29c1d87ee0f1b011f9f3fa">get_erase_size</a>(my_nvm_bsd-&gt;<a class="code hl_variable" href="group__group__block__storage.html#a27d8bdfefc3b80ef1d8c8307669d5712">context</a>, address);</div>
<div class="line">    result = my_nvm_bsd-&gt;<a class="code hl_variable" href="group__group__block__storage.html#a1ff632b7d402bc19284f3bc3d55f3ae2">erase</a>(my_nvm_bsd-&gt;<a class="code hl_variable" href="group__group__block__storage.html#a27d8bdfefc3b80ef1d8c8307669d5712">context</a>, address, eraseSize);</div>
<div class="line">    CY_ASSERT(result == CY_RSLT_SUCCESS);</div>
<div class="ttc" id="agroup__group__block__storage_html_a1ff632b7d402bc19284f3bc3d55f3ae2"><div class="ttname"><a href="group__group__block__storage.html#a1ff632b7d402bc19284f3bc3d55f3ae2">mtb_block_storage_t::erase</a></div><div class="ttdeci">mtb_block_storage_erase_t erase</div><div class="ttdoc">Function to erase device.</div><div class="ttdef"><b>Definition:</b> mtb_block_storage.h:208</div></div>
<div class="ttc" id="agroup__group__block__storage_html_a55cbb7162d29c1d87ee0f1b011f9f3fa"><div class="ttname"><a href="group__group__block__storage.html#a55cbb7162d29c1d87ee0f1b011f9f3fa">mtb_block_storage_t::get_erase_size</a></div><div class="ttdeci">mtb_block_storage_erase_size_t get_erase_size</div><div class="ttdoc">Function to get erase size for an address.</div><div class="ttdef"><b>Definition:</b> mtb_block_storage.h:199</div></div>
</div><!-- fragment --></li>
</ul>
</li>
</ol>
<p >Users can create their own implementation of other block devices by following the implementation done for mtb_block_storage_nvm_create and mtb_block_storage_cat2_create </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structmtb__block__storage__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__block__storage.html#structmtb__block__storage__t">mtb_block_storage_t</a></td></tr>
<tr class="memdesc:structmtb__block__storage__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block device interface.  <a href="group__group__block__storage.html#structmtb__block__storage__t">More...</a><br /></td></tr>
<tr class="separator:structmtb__block__storage__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8095f71ef90e110708e21a971646605d"><td class="memItemLeft" align="right" valign="top">typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__block__storage.html#ga8095f71ef90e110708e21a971646605d">mtb_block_storage_read_size_t</a>) (void *context, uint32_t addr)</td></tr>
<tr class="memdesc:ga8095f71ef90e110708e21a971646605d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function prototype to get the read size of the block device for a specific address.  <a href="group__group__block__storage.html#ga8095f71ef90e110708e21a971646605d">More...</a><br /></td></tr>
<tr class="separator:ga8095f71ef90e110708e21a971646605d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aac310364eb31cfe92f6c2dad29269d"><td class="memItemLeft" align="right" valign="top">typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__block__storage.html#ga5aac310364eb31cfe92f6c2dad29269d">mtb_block_storage_program_size_t</a>) (void *context, uint32_t addr)</td></tr>
<tr class="memdesc:ga5aac310364eb31cfe92f6c2dad29269d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function prototype to get the program size of the block device for a specific address.  <a href="group__group__block__storage.html#ga5aac310364eb31cfe92f6c2dad29269d">More...</a><br /></td></tr>
<tr class="separator:ga5aac310364eb31cfe92f6c2dad29269d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ede6d05da7100d370e64f93be5d3484"><td class="memItemLeft" align="right" valign="top">typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__block__storage.html#ga0ede6d05da7100d370e64f93be5d3484">mtb_block_storage_erase_size_t</a>) (void *context, uint32_t addr)</td></tr>
<tr class="memdesc:ga0ede6d05da7100d370e64f93be5d3484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function prototype to get the erase size of the block device for a specific address.  <a href="group__group__block__storage.html#ga0ede6d05da7100d370e64f93be5d3484">More...</a><br /></td></tr>
<tr class="separator:ga0ede6d05da7100d370e64f93be5d3484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41d9d4bdb4de7a86f88f66f2c34f865b"><td class="memItemLeft" align="right" valign="top">typedef uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__block__storage.html#ga41d9d4bdb4de7a86f88f66f2c34f865b">mtb_block_storage_erase_value_t</a>) (void *context, uint32_t addr)</td></tr>
<tr class="memdesc:ga41d9d4bdb4de7a86f88f66f2c34f865b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function prototype to get the erase value of the block device for a specific memory.  <a href="group__group__block__storage.html#ga41d9d4bdb4de7a86f88f66f2c34f865b">More...</a><br /></td></tr>
<tr class="separator:ga41d9d4bdb4de7a86f88f66f2c34f865b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b03d375a70c58d1db7e137a27b3ad10"><td class="memItemLeft" align="right" valign="top">typedef cy_rslt_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__block__storage.html#ga6b03d375a70c58d1db7e137a27b3ad10">mtb_block_storage_read_t</a>) (void *context, uint32_t addr, uint32_t length, uint8_t *buf)</td></tr>
<tr class="memdesc:ga6b03d375a70c58d1db7e137a27b3ad10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function prototype for reading data from the block device.  <a href="group__group__block__storage.html#ga6b03d375a70c58d1db7e137a27b3ad10">More...</a><br /></td></tr>
<tr class="separator:ga6b03d375a70c58d1db7e137a27b3ad10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga383b271ddae9b8e46b404eae2b7d6755"><td class="memItemLeft" align="right" valign="top">typedef cy_rslt_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__block__storage.html#ga383b271ddae9b8e46b404eae2b7d6755">mtb_block_storage_program_t</a>) (void *context, uint32_t addr, uint32_t length, const uint8_t *buf)</td></tr>
<tr class="memdesc:ga383b271ddae9b8e46b404eae2b7d6755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function prototype for writing data to the block device.  <a href="group__group__block__storage.html#ga383b271ddae9b8e46b404eae2b7d6755">More...</a><br /></td></tr>
<tr class="separator:ga383b271ddae9b8e46b404eae2b7d6755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga416c5eb4c18aa0606791e6571323d8a5"><td class="memItemLeft" align="right" valign="top">typedef cy_rslt_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__block__storage.html#ga416c5eb4c18aa0606791e6571323d8a5">mtb_block_storage_erase_t</a>) (void *context, uint32_t addr, uint32_t length)</td></tr>
<tr class="memdesc:ga416c5eb4c18aa0606791e6571323d8a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function prototype for erasing the block device.  <a href="group__group__block__storage.html#ga416c5eb4c18aa0606791e6571323d8a5">More...</a><br /></td></tr>
<tr class="separator:ga416c5eb4c18aa0606791e6571323d8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2218ea431685bb345a4b96b340ad60b5"><td class="memItemLeft" align="right" valign="top">typedef cy_rslt_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__block__storage.html#ga2218ea431685bb345a4b96b340ad60b5">mtb_block_storage_program_nb_t</a>) (void *context, uint32_t addr, uint32_t length, const uint8_t *buf)</td></tr>
<tr class="memdesc:ga2218ea431685bb345a4b96b340ad60b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function prototype for writing data to the block device in a non blocking way.  <a href="group__group__block__storage.html#ga2218ea431685bb345a4b96b340ad60b5">More...</a><br /></td></tr>
<tr class="separator:ga2218ea431685bb345a4b96b340ad60b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66c2486cfe26ec5ccb887bfd77696588"><td class="memItemLeft" align="right" valign="top">typedef cy_rslt_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__block__storage.html#ga66c2486cfe26ec5ccb887bfd77696588">mtb_block_storage_erase_nb_t</a>) (void *context, uint32_t addr, uint32_t length)</td></tr>
<tr class="memdesc:ga66c2486cfe26ec5ccb887bfd77696588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function prototype for erasing the block device in a non blocking way.  <a href="group__group__block__storage.html#ga66c2486cfe26ec5ccb887bfd77696588">More...</a><br /></td></tr>
<tr class="separator:ga66c2486cfe26ec5ccb887bfd77696588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30b156453c0a6806cdce9399bec274ae"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__block__storage.html#ga30b156453c0a6806cdce9399bec274ae">mtb_block_storage_is_in_range_t</a>) (void *context, uint32_t addr, uint32_t length)</td></tr>
<tr class="memdesc:ga30b156453c0a6806cdce9399bec274ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function prototype for checking if an address is in range from the block device.  <a href="group__group__block__storage.html#ga30b156453c0a6806cdce9399bec274ae">More...</a><br /></td></tr>
<tr class="separator:ga30b156453c0a6806cdce9399bec274ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa23135e9b2e281903586a964eb3258a1"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__block__storage.html#gaa23135e9b2e281903586a964eb3258a1">mtb_block_storage_is_erase_required_t</a>) (void *context, uint32_t addr, uint32_t length)</td></tr>
<tr class="memdesc:gaa23135e9b2e281903586a964eb3258a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function prototype for checking if the memory type does require erase operation.  <a href="group__group__block__storage.html#gaa23135e9b2e281903586a964eb3258a1">More...</a><br /></td></tr>
<tr class="separator:gaa23135e9b2e281903586a964eb3258a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf015526bd6a314dbfd78e2d12ad0533d"><td class="memItemLeft" align="right" valign="top">cy_rslt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__block__storage.html#gaf015526bd6a314dbfd78e2d12ad0533d">mtb_block_storage_nvm_create</a> (<a class="el" href="group__group__block__storage.html#structmtb__block__storage__t">mtb_block_storage_t</a> *bsd)</td></tr>
<tr class="memdesc:gaf015526bd6a314dbfd78e2d12ad0533d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create the block storage elements for devices that have HAL support.  <a href="group__group__block__storage.html#gaf015526bd6a314dbfd78e2d12ad0533d">More...</a><br /></td></tr>
<tr class="separator:gaf015526bd6a314dbfd78e2d12ad0533d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structmtb__block__storage__t" id="structmtb__block__storage__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structmtb__block__storage__t">&#9670;&nbsp;</a></span>mtb_block_storage_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct mtb_block_storage_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a27d8bdfefc3b80ef1d8c8307669d5712" name="a27d8bdfefc3b80ef1d8c8307669d5712"></a>void *</td>
<td class="fieldname">
context</td>
<td class="fielddoc">
Context object that can be used in the block device implementation. </td></tr>
<tr><td class="fieldtype">
<a id="aac42f1e18d6b91ebe29cd767394d4fd7" name="aac42f1e18d6b91ebe29cd767394d4fd7"></a><a class="el" href="group__group__block__storage.html#ga8095f71ef90e110708e21a971646605d">mtb_block_storage_read_size_t</a></td>
<td class="fieldname">
get_read_size</td>
<td class="fielddoc">
Function to get read size for an address. </td></tr>
<tr><td class="fieldtype">
<a id="a04052bfa9b52af3b3d5668768cebd98b" name="a04052bfa9b52af3b3d5668768cebd98b"></a><a class="el" href="group__group__block__storage.html#ga5aac310364eb31cfe92f6c2dad29269d">mtb_block_storage_program_size_t</a></td>
<td class="fieldname">
get_program_size</td>
<td class="fielddoc">
Function to get program size for an address. </td></tr>
<tr><td class="fieldtype">
<a id="a55cbb7162d29c1d87ee0f1b011f9f3fa" name="a55cbb7162d29c1d87ee0f1b011f9f3fa"></a><a class="el" href="group__group__block__storage.html#ga0ede6d05da7100d370e64f93be5d3484">mtb_block_storage_erase_size_t</a></td>
<td class="fieldname">
get_erase_size</td>
<td class="fielddoc">
Function to get erase size for an address. </td></tr>
<tr><td class="fieldtype">
<a id="a8bf6f9e001d413599e168cf2e3a215bc" name="a8bf6f9e001d413599e168cf2e3a215bc"></a><a class="el" href="group__group__block__storage.html#ga41d9d4bdb4de7a86f88f66f2c34f865b">mtb_block_storage_erase_value_t</a></td>
<td class="fieldname">
get_erase_value</td>
<td class="fielddoc">
Function to determine the erase value for the memory used. </td></tr>
<tr><td class="fieldtype">
<a id="a75886e0eb4c32fb4244bf15d5c521fa7" name="a75886e0eb4c32fb4244bf15d5c521fa7"></a><a class="el" href="group__group__block__storage.html#ga6b03d375a70c58d1db7e137a27b3ad10">mtb_block_storage_read_t</a></td>
<td class="fieldname">
read</td>
<td class="fielddoc">
Function to read from device. </td></tr>
<tr><td class="fieldtype">
<a id="af846e706b42e31d7950e3a4a75bd14d7" name="af846e706b42e31d7950e3a4a75bd14d7"></a><a class="el" href="group__group__block__storage.html#ga383b271ddae9b8e46b404eae2b7d6755">mtb_block_storage_program_t</a></td>
<td class="fieldname">
program</td>
<td class="fielddoc">
Function to program to device. </td></tr>
<tr><td class="fieldtype">
<a id="a1ff632b7d402bc19284f3bc3d55f3ae2" name="a1ff632b7d402bc19284f3bc3d55f3ae2"></a><a class="el" href="group__group__block__storage.html#ga416c5eb4c18aa0606791e6571323d8a5">mtb_block_storage_erase_t</a></td>
<td class="fieldname">
erase</td>
<td class="fielddoc">
Function to erase device. </td></tr>
<tr><td class="fieldtype">
<a id="a34837720ffe9b9270f9461a34ff7ca31" name="a34837720ffe9b9270f9461a34ff7ca31"></a><a class="el" href="group__group__block__storage.html#ga2218ea431685bb345a4b96b340ad60b5">mtb_block_storage_program_nb_t</a></td>
<td class="fieldname">
program_nb</td>
<td class="fielddoc">
Function to program to device in a non blocking way. </td></tr>
<tr><td class="fieldtype">
<a id="a9f217459f09f047d7e10774a3be72285" name="a9f217459f09f047d7e10774a3be72285"></a><a class="el" href="group__group__block__storage.html#ga66c2486cfe26ec5ccb887bfd77696588">mtb_block_storage_erase_nb_t</a></td>
<td class="fieldname">
erase_nb</td>
<td class="fielddoc">
Function to erase device in a non blocking way. </td></tr>
<tr><td class="fieldtype">
<a id="abc06bc9f2b64958d64de33100854fcb0" name="abc06bc9f2b64958d64de33100854fcb0"></a><a class="el" href="group__group__block__storage.html#ga30b156453c0a6806cdce9399bec274ae">mtb_block_storage_is_in_range_t</a></td>
<td class="fieldname">
is_in_range</td>
<td class="fielddoc">
Function to check whether and memory area is in the memory range. </td></tr>
<tr><td class="fieldtype">
<a id="a4f762c38ad091387fd890f22e68eb4a0" name="a4f762c38ad091387fd890f22e68eb4a0"></a><a class="el" href="group__group__block__storage.html#gaa23135e9b2e281903586a964eb3258a1">mtb_block_storage_is_erase_required_t</a></td>
<td class="fieldname">
is_erase_required</td>
<td class="fielddoc">
Function to check whether the memory type does require erase operation. </td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga8095f71ef90e110708e21a971646605d" name="ga8095f71ef90e110708e21a971646605d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8095f71ef90e110708e21a971646605d">&#9670;&nbsp;</a></span>mtb_block_storage_read_size_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t(* mtb_block_storage_read_size_t) (void *context, uint32_t addr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function prototype to get the read size of the block device for a specific address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Context object that is passed into mtb_block_storage_*_create </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>Address for which the read size is queried. This address is passed in as start_addr + offset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Read size of the memory device. </dd></dl>

</div>
</div>
<a id="ga5aac310364eb31cfe92f6c2dad29269d" name="ga5aac310364eb31cfe92f6c2dad29269d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5aac310364eb31cfe92f6c2dad29269d">&#9670;&nbsp;</a></span>mtb_block_storage_program_size_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t(* mtb_block_storage_program_size_t) (void *context, uint32_t addr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function prototype to get the program size of the block device for a specific address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Context object that is passed into mtb_block_storage_*_create </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>Address for which the program size is queried. This address is passed in as start_addr + offset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Program size of the memory device. </dd></dl>

</div>
</div>
<a id="ga0ede6d05da7100d370e64f93be5d3484" name="ga0ede6d05da7100d370e64f93be5d3484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ede6d05da7100d370e64f93be5d3484">&#9670;&nbsp;</a></span>mtb_block_storage_erase_size_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t(* mtb_block_storage_erase_size_t) (void *context, uint32_t addr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function prototype to get the erase size of the block device for a specific address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Context object that is passed into mtb_block_storage_*_create </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>Address for which the erase size is queried. This address is passed in a start_addr + offset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Erase size of the memory device. </dd></dl>

</div>
</div>
<a id="ga41d9d4bdb4de7a86f88f66f2c34f865b" name="ga41d9d4bdb4de7a86f88f66f2c34f865b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41d9d4bdb4de7a86f88f66f2c34f865b">&#9670;&nbsp;</a></span>mtb_block_storage_erase_value_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t(* mtb_block_storage_erase_value_t) (void *context, uint32_t addr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function prototype to get the erase value of the block device for a specific memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Context object that is passed into mtb_block_storage_*_create </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>Address for which the erase value is queried. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Erase value of the memory device. </dd></dl>

</div>
</div>
<a id="ga6b03d375a70c58d1db7e137a27b3ad10" name="ga6b03d375a70c58d1db7e137a27b3ad10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b03d375a70c58d1db7e137a27b3ad10">&#9670;&nbsp;</a></span>mtb_block_storage_read_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef cy_rslt_t(* mtb_block_storage_read_t) (void *context, uint32_t addr, uint32_t length, uint8_t *buf)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function prototype for reading data from the block device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Context object that is passed into mtb_block_storage_*_create </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>Address to read the data from the block device. This address is passed in as start_addr + offset. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the data that needs to be read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>Buffer to read the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of the read operation. </dd></dl>

</div>
</div>
<a id="ga383b271ddae9b8e46b404eae2b7d6755" name="ga383b271ddae9b8e46b404eae2b7d6755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga383b271ddae9b8e46b404eae2b7d6755">&#9670;&nbsp;</a></span>mtb_block_storage_program_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef cy_rslt_t(* mtb_block_storage_program_t) (void *context, uint32_t addr, uint32_t length, const uint8_t *buf)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function prototype for writing data to the block device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Context object that is passed into mtb_block_storage_*_create </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>Address to program the data into the block device. This address is passed in as start_addr + offset. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the data that needs to be written </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Data that needs to be written (size = length) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of the program operation. </dd></dl>

</div>
</div>
<a id="ga416c5eb4c18aa0606791e6571323d8a5" name="ga416c5eb4c18aa0606791e6571323d8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga416c5eb4c18aa0606791e6571323d8a5">&#9670;&nbsp;</a></span>mtb_block_storage_erase_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef cy_rslt_t(* mtb_block_storage_erase_t) (void *context, uint32_t addr, uint32_t length)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function prototype for erasing the block device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Context object that is passed into mtb_block_storage_*_create </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>Address to read the data from the device. This address is passed in as start_addr + offset. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the data that needs to be erased. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of the erase operation. </dd></dl>

</div>
</div>
<a id="ga2218ea431685bb345a4b96b340ad60b5" name="ga2218ea431685bb345a4b96b340ad60b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2218ea431685bb345a4b96b340ad60b5">&#9670;&nbsp;</a></span>mtb_block_storage_program_nb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef cy_rslt_t(* mtb_block_storage_program_nb_t) (void *context, uint32_t addr, uint32_t length, const uint8_t *buf)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function prototype for writing data to the block device in a non blocking way. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Context object that is passed into mtb_block_storage_*_create </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>Address to program the data into the block device. This address is passed in as start_addr + offset. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the data that needs to be written </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Data that needs to be written (size = length) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of the program operation. </dd></dl>

</div>
</div>
<a id="ga66c2486cfe26ec5ccb887bfd77696588" name="ga66c2486cfe26ec5ccb887bfd77696588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66c2486cfe26ec5ccb887bfd77696588">&#9670;&nbsp;</a></span>mtb_block_storage_erase_nb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef cy_rslt_t(* mtb_block_storage_erase_nb_t) (void *context, uint32_t addr, uint32_t length)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function prototype for erasing the block device in a non blocking way. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Context object that is passed into mtb_block_storage_*_create </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>Address to read the data from the device. This address is passed in as start_addr + offset. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the data that needs to be erased. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of the erase operation. </dd></dl>

</div>
</div>
<a id="ga30b156453c0a6806cdce9399bec274ae" name="ga30b156453c0a6806cdce9399bec274ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30b156453c0a6806cdce9399bec274ae">&#9670;&nbsp;</a></span>mtb_block_storage_is_in_range_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* mtb_block_storage_is_in_range_t) (void *context, uint32_t addr, uint32_t length)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function prototype for checking if an address is in range from the block device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Context object that is passed into mtb_block_storage_*_create </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>Starting address to perform the check on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Size of the area from the given address to perform the check on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of the is in range check. </dd></dl>

</div>
</div>
<a id="gaa23135e9b2e281903586a964eb3258a1" name="gaa23135e9b2e281903586a964eb3258a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa23135e9b2e281903586a964eb3258a1">&#9670;&nbsp;</a></span>mtb_block_storage_is_erase_required_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* mtb_block_storage_is_erase_required_t) (void *context, uint32_t addr, uint32_t length)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function prototype for checking if the memory type does require erase operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Context object that is passed into mtb_block_storage_*_create </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>Address of the memory area to perform the check on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Size of the area from the given address to perform the check on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of the is erase required check. </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf015526bd6a314dbfd78e2d12ad0533d" name="gaf015526bd6a314dbfd78e2d12ad0533d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf015526bd6a314dbfd78e2d12ad0533d">&#9670;&nbsp;</a></span>mtb_block_storage_nvm_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cy_rslt_t mtb_block_storage_nvm_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__block__storage.html#structmtb__block__storage__t">mtb_block_storage_t</a> *&#160;</td>
          <td class="paramname"><em>bsd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create the block storage elements for devices that have HAL support. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bsd</td><td>Block storage element to be initialized </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of the create function </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>(block-storage)</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
