<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>(block-storage)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">(block-storage)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Block Storage Library </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p ><a class="anchor" id="md_output_README_doxygen"></a></p>
<h1><a class="anchor" id="autotoc_md1"></a>
Overview</h1>
<p >This library provides a convenient way to store information in non-volatile storage.</p>
<h1><a class="anchor" id="autotoc_md2"></a>
Features</h1>
<ul>
<li>Supports any storage which can be modeled as a block device, including internal nvm or external nvm (e.g. via QSPI).</li>
</ul>
<h1><a class="anchor" id="autotoc_md3"></a>
Design details</h1>
<h2><a class="anchor" id="autotoc_md4"></a>
Block storage object</h2>
<p >The three main operations needed to interact with a memory are read, write and erase. However more information is needed to conduct these operations and another useful function to package in the object is checking whether the area selected (made up of startAddress + size) is in range of the memory selected and whether the area selected requires erase operations and what the erased value is. Therefore the memory object is made up of:</p>
<ul>
<li>context : Context object that can be used in the block device implementation</li>
<li>get_read_size: Function to get read size for an address</li>
<li>get_program_size: Function to get program size for an address</li>
<li>get_erase_size: Function to get erase size for an address</li>
<li>get_erase_value: Function to get the erase value for the current memory</li>
<li>read: Function to read from the memory</li>
<li>program: Function to program data to the memory</li>
<li>erase: Function to erase the memory area selected</li>
<li>program_nb: Function to program to device in a non blocking way for the devices that support it</li>
<li>erase_nb: Function to erase the memory in a non blocking way for the devices that support it</li>
<li>is_in_range: Function to check whether address selected is in the memory range</li>
<li>is_erase_required: Function to check whether erase is necessary for the current memory</li>
</ul>
<p >The two create functions populate the block storage object with the required functions as explained in the following sections.</p>
<h3><a class="anchor" id="autotoc_md5"></a>
HAL implementation</h3>
<p >This is the first of the actual implementations that are currently supported by the block storage solution.</p>
<p >It is built on top of the HAL NVM library and it allows the to abstract all devices that are supported within the library.</p>
<p >The block storage object is as follows:</p>
<ul>
<li>context : a pointer to an cyhal_nvm_t object</li>
<li>get_read_size: returns 1 as the read is done by direct access to the specified address</li>
<li>get_program_size: uses cyhal_nvm_info_t object to determine the region to which the address belongs and returns its sector size, i.e. the minimum programmable unit</li>
<li>get_erase_size: uses cyhal_nvm_info_t object to determine the region to which the address belongs and returns its sector size, i.e. the minimum erasable unit</li>
<li>get_erase_value: uses cyhal_nvm_info_t object to determine the the erase value for the current memory</li>
<li>read: calls directly cyhal_nvm_read with the correct parameters</li>
<li>program: determines how many program operations are needed based on program size and repeatedly calls cyhal_nvm_program</li>
<li>erase: determines how many erase operations are needed based on erase size and checks whether erase is required on the memory selected. Then it repeatedly calls cyhal_nvm_erase id erase is required or it calls program with an all zero buffer to simulate an erased state for devices that do not require erase.</li>
<li>program_nb: determines how many program operations are needed based on program size and repeatedly calls cyhal_nvm_start_program</li>
<li>erase_nb: determines how many erase operations are needed based on erase size and checks whether erase is required on the memory selected. Then it repeatedly calls cyhal_nvm_start_erase id erase is required or it calls program_nb with an all zero buffer to simulate an erased state for devices that do not require erase.</li>
<li>is_in_range: uses cyhal_nvm_info_t object to determine the region to which the address belongs and checks whether the end address (made up of start address + size) is still within the range of the memory region</li>
<li>is_erase_required: uses cyhal_nvm_info_t object to determine whether erase is necessary for the current memory</li>
</ul>
<h3><a class="anchor" id="autotoc_md6"></a>
PSoC4 implementation</h3>
<p >This is the second of the actual implementations currently supported by the block storage solution.</p>
<p >It is built specifically for PSoC4 on top of the PDL library.</p>
<p >The block storage object is as follows:</p>
<ul>
<li>context : NULL, no supporting context is needed</li>
<li>get_read_size: returns 1 as the read is done by direct access to the specified address</li>
<li>get_program_size: returns a define CY_FLASH_SIZEOF_ROW</li>
<li>get_erase_size: returns a define CY_FLASH_SIZEOF_ROW</li>
<li>get_erase_value: returns 0x00 which is the erased value for PSoC4 devices</li>
<li>read: calls directly memcpy with the correct parameters</li>
<li>program: determines how many program operations are needed based on program size and repeatedly calls Cy_Flash_WriteRow</li>
<li>erase: determines how many erase operations are needed based on erase size and repeatedly calls Cy_Flash_WriteRow with an empty buffer</li>
<li>program_nb: not supported</li>
<li>erase_nb: not supported</li>
<li>is_in_range: checks that address is greater than CY_FLASH_BASE and that address + length is smaller than CY_FLASH_BASE + CY_FLASH_SIZE</li>
<li>is_erase_required: returns true</li>
</ul>
<h1><a class="anchor" id="autotoc_md7"></a>
Dependencies</h1>
<ul>
<li><a href="https://github.com/infineon/mtb-hal-cat1">mtb-hal-cat1</a></li>
<li><a href="https://github.com/infineon/mtb-pdl-cat2">mtb-pdl-cat2</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md8"></a>
More information</h1>
<ul>
<li><a href="https://infineon.github.io/block-storage/html/index.html">API Reference Guide</a></li>
<li><a href="http://www.infineon.com">Cypress Semiconductor, an Infineon Technologies Company</a></li>
<li><a href="https://github.com/infineon">Infineon GitHub</a></li>
<li><a href="https://www.cypress.com/products/modustoolbox-software-environment">ModusToolbox™</a></li>
</ul>
<hr  />
<p> © Cypress Semiconductor Corporation (an Infineon company) or an affiliate of Cypress Semiconductor Corporation, 2023. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>(block-storage)</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
